TYPE "MeldungenUDT"
VERSION : 0.1
   STRUCT
      HMI : Struct
         ACK : Bool;   // Meldung quittieren
         Meld_Quitt : Array[0..31] of Word;   // Meldungen und Quittiervariablen
      END_STRUCT;
      Meld : Struct
         NewError : Bool;
         Error : Bool;
         Reset : Bool;
         State : Byte;
         index { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         indexMax { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      END_STRUCT;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "fb_alarming"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Meldungen : "MeldungenUDT";
   END_VAR

   VAR 
      MeldeSnapshot : Array[0..15] of Word;
      reset_puls_pos { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR
   VAR RETAIN
      st_error : Bool;
      st_new_error : Bool;
   END_VAR
   VAR 
      Edge_flag_pos { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Flankenmerker der pos. Flanke. Übergabe im Aufruf
   END_VAR

   VAR_TEMP 
      i : Int;
      reset : Bool;
   END_VAR


BEGIN
	REGION #error
	    #st_error := FALSE;
	    FOR #i := 0 TO 15 DO
	        IF #Meldungen.HMI.Meld_Quitt[#i] <> 0
	        THEN
	            #st_error := TRUE;
	        END_IF;
	    END_FOR;
	END_REGION
	
	REGION reset pulse    
	    #reset := #Meldungen.HMI.ACK OR #Meldungen.Meld.Reset;
	    //Bildung der positiven Flanke  //get the positive pulse
	    #reset_puls_pos := #reset AND NOT #Edge_flag_pos;
	    #Edge_flag_pos := #reset;
	    
	END_REGION
	
	REGION reset
	    // Initialisierung
	    FOR #i := 16 TO 31 DO
	        #Meldungen.HMI.Meld_Quitt[#i] := 16#0;
	    END_FOR;
	    
	    IF #reset_puls_pos THEN
	        FOR #i := 0 TO 15 DO
	            #MeldeSnapshot[#i] := #Meldungen.HMI.Meld_Quitt[#i];
	        END_FOR;
	        #st_new_error := FALSE;
	        FOR #i := 16 TO 31 DO
	            #Meldungen.HMI.Meld_Quitt[#i] := 16#FFFF;
	        END_FOR;
	    END_IF;
	END_REGION
	
	
	REGION Erkennung von neue Fehler
	    FOR #i := 0 TO 15 DO
	        IF #Meldungen.HMI.Meld_Quitt[#i].%X0 = 1 AND #MeldeSnapshot[#i].%X0 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X0 = 0 AND #MeldeSnapshot[#i].%X0 = 1 THEN
	            #MeldeSnapshot[#i].%X0 := #Meldungen.HMI.Meld_Quitt[#i].%X0;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X1 = 1 AND #MeldeSnapshot[#i].%X1 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X1 = 0 AND #MeldeSnapshot[#i].%X1 = 1 THEN
	            #MeldeSnapshot[#i].%X1 := #Meldungen.HMI.Meld_Quitt[#i].%X1;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X2 = 1 AND #MeldeSnapshot[#i].%X2 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X2 = 0 AND #MeldeSnapshot[#i].%X2 = 1 THEN
	            #MeldeSnapshot[#i].%X2 := #Meldungen.HMI.Meld_Quitt[#i].%X2;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X3 = 1 AND #MeldeSnapshot[#i].%X3 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X3 = 0 AND #MeldeSnapshot[#i].%X3 = 1 THEN
	            #MeldeSnapshot[#i].%X3 := #Meldungen.HMI.Meld_Quitt[#i].%X3;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X4 = 1 AND #MeldeSnapshot[#i].%X4 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X4 = 0 AND #MeldeSnapshot[#i].%X4 = 1 THEN
	            #MeldeSnapshot[#i].%X4 := #Meldungen.HMI.Meld_Quitt[#i].%X4;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X5 = 1 AND #MeldeSnapshot[#i].%X5 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X5 = 0 AND #MeldeSnapshot[#i].%X5 = 1 THEN
	            #MeldeSnapshot[#i].%X5 := #Meldungen.HMI.Meld_Quitt[#i].%X5;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X6 = 1 AND #MeldeSnapshot[#i].%X6 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X6 = 0 AND #MeldeSnapshot[#i].%X6 = 1 THEN
	            #MeldeSnapshot[#i].%X6 := #Meldungen.HMI.Meld_Quitt[#i].%X6;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X7 = 1 AND #MeldeSnapshot[#i].%X7 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X7 = 0 AND #MeldeSnapshot[#i].%X7 = 1 THEN
	            #MeldeSnapshot[#i].%X7 := #Meldungen.HMI.Meld_Quitt[#i].%X7;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X8 = 1 AND #MeldeSnapshot[#i].%X8 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X8 = 0 AND #MeldeSnapshot[#i].%X8 = 1 THEN
	            #MeldeSnapshot[#i].%X8 := #Meldungen.HMI.Meld_Quitt[#i].%X8;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X9 = 1 AND #MeldeSnapshot[#i].%X9 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X9 = 0 AND #MeldeSnapshot[#i].%X9 = 1 THEN
	            #MeldeSnapshot[#i].%X9 := #Meldungen.HMI.Meld_Quitt[#i].%X9;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X10 = 1 AND #MeldeSnapshot[#i].%X10 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X10 = 0 AND #MeldeSnapshot[#i].%X10 = 1 THEN
	            #MeldeSnapshot[#i].%X10 := #Meldungen.HMI.Meld_Quitt[#i].%X10;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X11 = 1 AND #MeldeSnapshot[#i].%X11 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X11 = 0 AND #MeldeSnapshot[#i].%X11 = 1 THEN
	            #MeldeSnapshot[#i].%X11 := #Meldungen.HMI.Meld_Quitt[#i].%X11;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X12 = 1 AND #MeldeSnapshot[#i].%X12 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X12 = 0 AND #MeldeSnapshot[#i].%X12 = 1 THEN
	            #MeldeSnapshot[#i].%X12 := #Meldungen.HMI.Meld_Quitt[#i].%X12;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X13 = 1 AND #MeldeSnapshot[#i].%X13 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X13 = 0 AND #MeldeSnapshot[#i].%X13 = 1 THEN
	            #MeldeSnapshot[#i].%X13 := #Meldungen.HMI.Meld_Quitt[#i].%X13;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X14 = 1 AND #MeldeSnapshot[#i].%X14 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X14 = 0 AND #MeldeSnapshot[#i].%X14 = 1 THEN
	            #MeldeSnapshot[#i].%X14 := #Meldungen.HMI.Meld_Quitt[#i].%X14;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X15 = 1 AND #MeldeSnapshot[#i].%X15 = 0 THEN
	            #st_new_error := TRUE;
	        ELSIF #Meldungen.HMI.Meld_Quitt[#i].%X15 = 0 AND #MeldeSnapshot[#i].%X15 = 1 THEN
	            #MeldeSnapshot[#i].%X15 := #Meldungen.HMI.Meld_Quitt[#i].%X15;
	        END_IF;
	    END_FOR;
	END_REGION
	
	REGION state
	    IF NOT #st_error AND NOT #Meldungen.Meld.NewError THEN
	        #Meldungen.Meld.State := 0; //no error
	    ELSIF #st_error AND NOT #st_new_error THEN
	        #Meldungen.Meld.State := 1; //error
	    ELSIF #Meldungen.Meld.Error AND #st_new_error THEN
	        #Meldungen.Meld.State := 2; //new error
	    ELSE
	        #Meldungen.Meld.State := 3; //undefiniert
	    END_IF;
	END_REGION
	
	
	REGION OUTPUTS
	    #Meldungen.Meld.Error := #st_error;
	    #Meldungen.Meld.NewError := #st_new_error;
	    
	END_REGION
	
	
END_FUNCTION_BLOCK

FUNCTION "fc_Meldungen" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ON : Bool;
      x0 : Bool;
      x1 : Bool;
      x2 : Bool;
      x3 : Bool;
      x4 : Bool;
      x5 : Bool;
      x6 : Bool;
      x7 : Bool;
      x8 : Bool;
      x9 : Bool;
      x10 : Bool;
      x11 : Bool;
      x12 : Bool;
      x13 : Bool;
      x14 : Bool;
      x15 : Bool;
   END_VAR

   VAR_IN_OUT 
      Meldungen : "MeldungenUDT";
   END_VAR

   VAR_TEMP 
      tmp_word : Word;
   END_VAR


BEGIN
	
	IF #Meldungen.Meld.index > #Meldungen.Meld.indexMax THEN
	    #Meldungen.Meld.index := 0;
	END_IF;
	REGION _name_
	    IF #ON THEN
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X0 := #x0;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X1 := #x1;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X2 := #x2;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X3 := #x3;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X4 := #x4;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X5 := #x5;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X6 := #x6;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X7 := #x7;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X8 := #x8;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X9 := #x9;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X10 := #x10;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X11 := #x11;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X12 := #x12;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X13 := #x13;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X14 := #x14;
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index].%X15 := #x15;
	    ELSE
	        #Meldungen.HMI.Meld_Quitt[#Meldungen.Meld.index] := #tmp_word;
	    END_IF;
	END_REGION
	
	#Meldungen.Meld.index := #Meldungen.Meld.index + 1;
	
	
END_FUNCTION

DATA_BLOCK "100_DB_Meldungen"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      Meldungen { S7_SetPoint := 'False'} : "MeldungenUDT";
   END_STRUCT;


BEGIN
   Meldungen.Meld.indexMax := 15;

END_DATA_BLOCK

FUNCTION_BLOCK "100_Meldungen"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      fb_alarming_Instance : "fb_alarming";
   END_VAR


BEGIN
	REGION Alarming
	    //ALarming
	    #fb_alarming_Instance(Meldungen := "100_DB_Meldungen".Meldungen);
	    
	END_REGION
	REGION [1] Meldungen 1 .. 16
	    // x0 = M1  |  x8   = M9
	    // x1 = M2  |  x9   = M10
	    // x2 = M3  |  x10 = M11
	    // x3 = M4  |  x11 = M12
	    // x4 = M5  |  x12 = M13
	    // x5 = M6  |  x13 = M14
	    // x6 = M7  |  x14 = M15
	    // x7 = M8  |  x15 = M16
	    "fc_Meldungen"(ON := TRUE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	REGION [1] Meldungen 17 .. 32
	    // x0 = M17  |  x8   = M25
	    // x1 = M18  |  x9   = M26
	    // x2 = M19  |  x10 = M27
	    // x3 = M20  |  x11 = M28
	    // x4 = M21  |  x12 = M29
	    // x5 = M22  |  x13 = M30
	    // x6 = M23  |  x14 = M31
	    // x7 = M24  |  x15 = M32
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	REGION [2] Meldungen 33 .. 48
	    // x0 = M33  |  x8   = M41
	    // x1 = M34  |  x9   = M42
	    // x2 = M35  |  x10 = M43
	    // x3 = M36  |  x11 = M44
	    // x4 = M37  |  x12 = M45
	    // x5 = M38  |  x13 = M46
	    // x6 = M39  |  x14 = M47
	    // x7 = M40  |  x15 = M48
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	REGION [3] Meldungen 49 .. 64
	    // x0 = M49  |  x8   = M57
	    // x1 = M50  |  x9   = M58
	    // x2 = M51  |  x10 = M59
	    // x3 = M52  |  x11 = M60
	    // x4 = M53  |  x12 = M61
	    // x5 = M54  |  x13 = M62
	    // x6 = M55  |  x14 = M63
	    // x7 = M56  |  x15 = M64
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	REGION [4] Meldungen 65 .. 80
	    // x0 = M65  |  x8   = M73
	    // x1 = M66  |  x9   = M74
	    // x2 = M67  |  x10 = M75
	    // x3 = M68  |  x11 = M76
	    // x4 = M69  |  x12 = M77
	    // x5 = M70  |  x13 = M78
	    // x6 = M71  |  x14 = M79
	    // x7 = M72  |  x15 = M80
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	    
	END_REGION
	REGION [5] Meldungen 81 .. 96
	    // x0 = M81  |  x8   = M89
	    // x1 = M82  |  x9   = M90
	    // x2 = M83  |  x10 = M91
	    // x3 = M84  |  x11 = M92
	    // x4 = M85  |  x12 = M93
	    // x5 = M86  |  x13 = M94
	    // x6 = M87  |  x14 = M95
	    // x7 = M88  |  x15 = M96
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	REGION [6] Meldungen 97 .. 112
	    // x0 = M97  |  x8   = M105
	    // x1 = M98  |  x9   = M106
	    // x2 = M99  |  x10 = M107
	    // x3 = M100  |  x11 = M108
	    // x4 = M101  |  x12 = M109
	    // x5 = M102  |  x13 = M110
	    // x6 = M103  |  x14 = M111
	    // x7 = M104  |  x15 = M112
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	    
	    
	END_REGION
	REGION [7] Meldungen 113 .. 128
	    // x0 = M113  |  x8   = M121
	    // x1 = M114  |  x9   = M122
	    // x2 = M115  |  x10 = M123
	    // x3 = M116  |  x11 = M124
	    // x4 = M117  |  x12 = M125
	    // x5 = M118  |  x13 = M126
	    // x6 = M119  |  x14 = M127
	    // x7 = M120  |  x15 = M128
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	    
	END_REGION
	
	REGION [8] Meldungen 129 .. 144
	    // x0 = M129  |  x8   = M137
	    // x1 = M130  |  x9   = M138
	    // x2 = M131  |  x10 = M139
	    // x3 = M132  |  x11 = M140
	    // x4 = M133  |  x12 = M141
	    // x5 = M134  |  x13 = M142
	    // x6 = M135  |  x14 = M143
	    // x7 = M136  |  x15 = M144
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	
	REGION [9] Meldungen 145 .. 160
	    // x0 = M145  |  x8   = M153
	    // x1 = M146  |  x9   = M154
	    // x2 = M147  |  x10 = M155
	    // x3 = M148  |  x11 = M156
	    // x4 = M149  |  x12 = M157
	    // x5 = M150  |  x13 = M158
	    // x6 = M151  |  x14 = M159
	    // x7 = M152  |  x15 = M160
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	
	REGION [10] Meldungen 161 .. 176
	    // x0 = M161  |  x8   = M169
	    // x1 = M162  |  x9   = M170
	    // x2 = M163  |  x10 = M171
	    // x3 = M164  |  x11 = M172
	    // x4 = M165  |  x12 = M173
	    // x5 = M166  |  x13 = M174
	    // x6 = M167  |  x14 = M175
	    // x7 = M168  |  x15 = M176
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	
	REGION [11] Meldungen 177 .. 192
	    // x0 = M177  |  x8   = M185
	    // x1 = M178  |  x9   = M186
	    // x2 = M179  |  x10 = M187
	    // x3 = M180  |  x11 = M188
	    // x4 = M181  |  x12 = M189
	    // x5 = M182  |  x13 = M190
	    // x6 = M183  |  x14 = M191
	    // x7 = M184  |  x15 = M192
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	
	REGION [12] Meldungen 193 .. 208
	    // x0 = M193  |  x8   = M201
	    // x1 = M194  |  x9   = M202
	    // x2 = M195  |  x10 = M203
	    // x3 = M196  |  x11 = M204
	    // x4 = M197  |  x12 = M205
	    // x5 = M198  |  x13 = M206
	    // x6 = M199  |  x14 = M207
	    // x7 = M200  |  x15 = M208
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	
	REGION [13] Meldungen 209 .. 224
	    // x0 = M209  |  x8   = M217
	    // x1 = M210  |  x9   = M218
	    // x2 = M211  |  x10 = M219
	    // x3 = M212  |  x11 = M220
	    // x4 = M213  |  x12 = M221
	    // x5 = M214  |  x13 = M222
	    // x6 = M215  |  x14 = M223
	    // x7 = M216  |  x15 = M224
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	
	REGION [14] Meldungen 225 .. 240
	    // x0 = M225  |  x8   = M233
	    // x1 = M226  |  x9   = M234
	    // x2 = M227  |  x10 = M235
	    // x3 = M228  |  x11 = M236
	    // x4 = M229  |  x12 = M237
	    // x5 = M230  |  x13 = M238
	    // x6 = M231  |  x14 = M239
	    // x7 = M232  |  x15 = M240
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	
	REGION [15] Meldungen 241 .. 256
	    // x0 = M241  |  x8   = M249
	    // x1 = M242  |  x9   = M250
	    // x2 = M243  |  x10 = M251
	    // x3 = M244  |  x11 = M252
	    // x4 = M245  |  x12 = M253
	    // x5 = M246  |  x13 = M254
	    // x6 = M247  |  x14 = M255
	    // x7 = M248  |  x15 = M256
	    "fc_Meldungen"(ON := FALSE,
	                   x0 := FALSE,
	                   x1 := FALSE,
	                   x2 := FALSE,
	                   x3 := FALSE,
	                   x4 := FALSE,
	                   x5 := FALSE,
	                   x6 := FALSE,
	                   x7 := FALSE,
	                   x8 := FALSE,
	                   x9 := FALSE,
	                   x10 := FALSE,
	                   x11 := FALSE,
	                   x12 := FALSE,
	                   x13 := FALSE,
	                   x14 := FALSE,
	                   x15 := FALSE,
	                   Meldungen := "100_DB_Meldungen".Meldungen
	    );
	END_REGION
	
END_FUNCTION_BLOCK

