
FUNCTION_BLOCK ValveControl_2_way
TITLE = 'Ventilsteuerung 2 Wege'
VERSION : '1.0'
AUTHOR : 'Daniel Caceres Lopez'
PURPOSE : 'Ventilsteuerung mit Statusüberwachung und Fehlermeldungen'

VAR_INPUT
    open: BOOL; //Eingang für das Öffnen des Ventils
    close: BOOL; //Eingang für das Schließen des Ventils
    statusOpen: BOOL; //Rückmeldung Ventil geöffnet
    statusClose: BOOL; //Rückmeldung Ventil geschlossen
    estopOk: BOOL; // Status Not-Aus (TRUE: Not-Aus nicht ausgelöst, FALSE: Not-Aus ausgelöst)
END_VAR

VAR_OUTPUT
    y_open: BOOL; //Ausgang für das Öffnen des Ventils
    y_close: BOOL; //Ausgang für das Schließen des Ventils
    error: INT; //Ausgang für den Fehler
    errorText: STRING; //Ausgang für die Fehlerbeschreibung
END_VAR

VAR_TEMP
    t_open: BOOL; //Temporärer Ausgang für das Öffnen des Ventils
    t_close: BOOL; //Temporärer Ausgang für das Schließen des Ventils

VAR 
    tonOpen: TON; //Zeitbaustein für die Überwachung des Öffnungsstatus
    tonClose: TON; //Zeitbaustein für die Überwachung des Schließstatus
END_VAR

BEGIN

// Initialisierung
y_open := FALSE;
y_close := FALSE;
error := 0; // Kein Fehler

//* Ansteuerung des Ventil
IF estopOk THEN // Not-Aus nicht ausgelöst
    IF open AND NOT close THEN // Öffnen
        t_open := TRUE;
        t_close := FALSE;       
    elsif close AND NOT open THEN // Schließen
        t_open := FALSE;
        t_close := TRUE;
    else
        t_open := FALSE;
        t_close := FALSE;
    END_IF;
else // Not-Aus ausgelöst
    t_open := FALSE;
    t_close := FALSE;
    error := 1; // Fehler: Not-Aus aktiv
END_IF;

// Ausgangssteuerung
y_open := t_open;
y_close := t_close;


// Überwachung des Öffnungsstatus
tonOpen(IN:= t_open NOT statusOpen, PT:= T#1S);
IF tonOpen.Q THEN
    error := 2; // Fehler: Ventil öffnet nicht
END_IF;

// Überwachung des Schließstatus
tonClose(IN:= t_close NOT statusClose, PT:= T#1S);
IF tonClose.Q THEN
    error := 3; // Fehler: Ventil schließt nicht
END_IF;

// Fehler: Ventilstatus unbekannt
IF not statusClose AND not statusOpen THEN
    error := 4; // Fehler: Ventilstatus unbekannt
END_IF;

if open AND close then
    error := 5; // Fehler: Öffnen und Schließen gleichzeitig
end_if;

// Fehlerausgabe in Textform
case error of
    1:
        errorText := 'Not-Aus aktiv';
    2:
        errorText := 'Ventil öffnet nicht';
    3:
        errorText := 'Ventil schließt nicht';
    4:
        errorText := 'Ventilstatus unbekannt';
    5:
        errorText := 'Öffnen und Schließen gleichzeitig';
    else
        errorText := 'Kein Fehler';
end_case;

END_FUNCTION
