TYPE "type_fc_pulse"
TITLE = type_fc_pulse
VERSION : 0.1
//Variablen für die Funktion fc_pulse
   STRUCT
      Pulse_pos_Var : Bool;   // Ausgangsvariable der positiven Flanke                 //Output variable of the positive pulse
      Pulse_neg_Var : Bool;   // Ausgangsvariable der negativen Flanke                 //Output variable of the negative pulse
      Edge_flag_pos : Bool;   // Flankenmerker der pos. Flanke. Übergabe im Aufruf.    //Memory flag of the positive pulse. Assignment by call of the FC_Pulse
      Edge_flag_neg : Bool;   // Flankenmerker der neg. Flanke. Übergabe im Aufruf.    //Memory flag of the negative pulse. Assignment by call of the FC_Pulse
   END_STRUCT;

END_TYPE

FUNCTION "fc_pulse" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      In_Var : Bool;   // Variable von der die Flanke gebildet wird 
   END_VAR

   VAR_IN_OUT 
      type_fc_pulse_Var : "type_fc_pulse";
   END_VAR


BEGIN
	//Bildung der positiven Flanke  //get the positive pulse
	#type_fc_pulse_Var.Pulse_pos_Var := #In_Var AND NOT #type_fc_pulse_Var.Edge_flag_pos;
	#type_fc_pulse_Var.Edge_flag_pos := #In_Var;
	
	//Bildung der negativen Flanke  //get the negative pulse
	#type_fc_pulse_Var.Pulse_neg_Var := NOT #In_Var AND #type_fc_pulse_Var.Edge_flag_neg;
	#type_fc_pulse_Var.Edge_flag_neg := #In_Var;
END_FUNCTION

